spring.application.name=muzi-discovery-assessment
xlsx.data.file.location=src/main/resources/data.xlsx

server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:h2:mem:interstelladb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=muzi
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect